REACT_APP_API_LOGIN=https://initiators-ua.herokuapp.com/auth/login
REACT_APP_API_REGISTRATION=https://initiators-ua.herokuapp.com/auth/registration
REACT_APP_API_INVITATION=https://initiators-ua.herokuapp.com/admin/invitation
REACT_APP_API_PROFILE=https://initiators-ua.herokuapp.com/auth/profile
REACT_APP_API_ROOMS=https://initiators-ua.herokuapp.com/rooms
REACT_APP_API_GET_OWN_BOOKINGS=https://initiators-ua.herokuapp.com/bookings/own
REACT_APP_API_GET_BOOKINGS_IN_RANGE=https://initiators-ua.herokuapp.com/bookings
REACT_APP_API_ONE_TIME_BOOKING=https://initiators-ua.herokuapp.com/bookings/one-time
REACT_APP_API_RECURRING_BOOKING=https://initiators-ua.herokuapp.com/bookings/recurring