REACT_APP_API_LOGIN=https://initiators-ua.herokuapp.com/auth/login
REACT_APP_API_REGISTRATION=https://initiators-ua.herokuapp.com/auth/registration
REACT_APP_API_INVITATION=https://initiators-ua.herokuapp.com/admin/invitation
REACT_APP_API_PROFILE=https://initiators-ua.herokuapp.com/auth/profile
REACT_APP_API_ROOMS=https://initiators-ua.herokuapp.com/rooms
REACT_APP_API_GET_OWN_BOOKINGS=https://initiators-ua.herokuapp.com/bookings/own
REACT_APP_API_CHANGE_PASSWORD=https://initiators-ua.herokuapp.com/auth/change-password
REACT_APP_API_RESET_PASSWORD=https://initiators-ua.herokuapp.com/auth/reset-password
REACT_APP_API_RESET_PASSWORD_APPROVE=https://initiators-ua.herokuapp.com/auth/reset-password-approve