REACT_APP_API_LOGIN=https://initiators-ua.herokuapp.com/auth/login
REACT_APP_API_REGISTRATION=https://initiators-ua.herokuapp.com/auth/registration
REACT_APP_API_INVITATION=https://initiators-ua.herokuapp.com/admin/invitation
REACT_APP_API_PROFILE=https://initiators-ua.herokuapp.com/auth/profile
REACT_APP_API_ROOMS=https://initiators-ua.herokuapp.com/rooms