REACT_APP_API_LOGIN=https://initiators-ua.herokuapp.com/auth/login
REACT_APP_API_REGISTRATION=https://initiators-ua.herokuapp.com/auth/registration
REACT_APP_API_INVITATION=https://initiators-ua.herokuapp.com/admin/invitation

# https://initiators-ua.herokuapp.com/auth/login
# {
#     "email": "rostykwave@gmail.com",
#     "password": "cggiel9qg1"
# }


# https://initiators-ua.herokuapp.com/admin/invitation

# ["m@meta.ua", "yourMail@gmail.com"]


# https://initiators-ua.herokuapp.com/auth/registration
# {
#     "firstName": "Oleg",
#     "lastName": "Kovalchuk",
#     "email": "oleg@gmail.com",
#     "password": "8rjlulymw5"
# }
